spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false
spring.datasource.username=root
spring.datasource.password=18612257045
spring.jpa.show-sql=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update